SMB_HOST=192.168.1.50
SMB_SHARE=ShareSMB
SMB_USERNAME=root
SMB_PASSWORD=toor
SMB_DOMAIN=
API_URL=https://webhook-test.com/2b9102263f7ca0ed0bce435d0b3df944
PORT=3000
SMB_INPUT_DIR=input
SMB_OUTPUT_DIR=output